<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_search_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="@string/search_title"
        android:textSize="15dp" />

    <ListView
        android:id="@+id/search_notes_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:cacheColorHint="@null"
        android:divider="@color/darkgray"
        android:dividerHeight="0.5dip"
        android:fadingEdge="@null" />

</LinearLayout>